<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>My Giro</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="images/icons/logo.svg" alt="">
            <address>
            </address>
        </header>

        <main>
            <div class="compPro">

            </div>

            <div class="transFeach">
                <div>
                    <img src="" alt="">
                    <h2>Электросамокаты</h2>
                    <p>Преимущества электросамоката:
                    </p>
                    <ol>
                        <li>
                            Экологичность – такие самокаты не выделяют вредных веществ и уменьшают загрязнение окружающей среды.
                        </li>
                            
                        <li>
                            Удобство – нет необходимости в физических усилиях, что делает поездку на электросамокате более комфортной.
                        </li>

                        <li>
                            Быстрая и удобная парковка – электросамокаты легко складываются и занимают мало места, что упрощает их хранение. 
                        </li>

                        <li>
                            Экономия времени – благодаря возможности развивать скорость до 25 км/ч, можно быстро добраться до нужного места.
                        </li>

                        <li>
                            Эксплуатационные расходы – зарядка электросамоката обходится сравнительно недорого по сравнению с заправкой топливом для транспортных средств.
                        </li>

                        <li>
                            Маневренность – электросамокаты легко управлять и могут разгоняться на короткие дистанции, позволяя обходить пробки и избегать задержек.
                        </li>
                    </ol>
                </div>

                <div>
                    <img src="" alt="">
                    <h2>Гироскутеры</h2>
                    <p>Преимущества Гироскутера:</p>
                    <ol>
                        <li>
                            Самобалансировка – гироскутер способен автоматически поддерживать равновесие при движении
                        </li>

                        <li>
                            Легкость управления – управление гироскутером происходит путем наклона корпуса вперед или назад, без использования рулевого колеса или педалей.
                        </li>

                        <li>
                            Мобильность – из-за компактных размеров и легкости гироскутеры легко переносятся и можно использовать для поездок на короткие расстояния.
                        </li>

                        <li>
                            Стабильность – благодаря двум колесам и самобалансировке гироскутер обеспечивает стабильность при движении.
                        </li>

                        <li>
                            Экологичность – работают на электродвигателях, не выделяют вредных веществ и являются экологически чистым средством передвижения.
                        </li>

                        <li>
                            Универсальность – гироскутеры подходят как для взрослых, так и для детей, и могут использоваться как для развлечения, так и для перемещения по городу.
                        </li>

                    </ol>
                </div>

                <div>
                    <img src="" alt="">
                    <h2>Сигвеи</h2>
                    <p>Преимущества Сигвея</p>

                    <ol>
                        <li>

                        </li>

                        <li>
                            fffff
                        </li>

                        <li>
                            
                        </li>

                        <li>
                            
                        </li>

                        <li>
                            
                        </li>

                        <li>
                            
                        </li>
                    </ol>
                </div>
            </div>

            <div class="cont">

            </div>
        </main>

        <footer>

        </footer>
    </div>
</body>
</html>